<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="换机 事情的起因是现在的主力机已经用了四年多了，除去电池拉跨的问题，不可扩展的内存和硬盘也为后续的使用带来了重重困难，因此决定换一台新的电脑作为主力机。也在此记录一下整体的迁移过程。 事前准备 打开包装，确认了电脑和电源适配器和三包凭证都在，ABCD 面没什么划痕，屏幕完好。强迫症作祟总之先把电脑上贴的 AMD 标抠了。插电开机。 重装系统，安装普通的家庭版。检查了下屏幕坏点，键盘触控板以">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次主力机的迁移工作">
<meta property="og:url" content="http://i1123581321.github.io/2021/08/29/new-laptop/">
<meta property="og:site_name" content="Nautilus">
<meta property="og:description" content="换机 事情的起因是现在的主力机已经用了四年多了，除去电池拉跨的问题，不可扩展的内存和硬盘也为后续的使用带来了重重困难，因此决定换一台新的电脑作为主力机。也在此记录一下整体的迁移过程。 事前准备 打开包装，确认了电脑和电源适配器和三包凭证都在，ABCD 面没什么划痕，屏幕完好。强迫症作祟总之先把电脑上贴的 AMD 标抠了。插电开机。 重装系统，安装普通的家庭版。检查了下屏幕坏点，键盘触控板以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-29T15:38:30.000Z">
<meta property="article:modified_time" content="2022-06-27T07:35:16.369Z">
<meta property="article:author" content="Zhengxuan Qian">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>记录一次主力机的迁移工作</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/i1123581321/i1123581321.github.io">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/09/09/train/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/01/theory-of-computation-pushdown-automata/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://i1123581321.github.io/2021/08/29/new-laptop/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://i1123581321.github.io/2021/08/29/new-laptop/&text=记录一次主力机的迁移工作"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://i1123581321.github.io/2021/08/29/new-laptop/&is_video=false&description=记录一次主力机的迁移工作"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一次主力机的迁移工作&body=Check out this article: http://i1123581321.github.io/2021/08/29/new-laptop/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://i1123581321.github.io/2021/08/29/new-laptop/&name=记录一次主力机的迁移工作&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://i1123581321.github.io/2021/08/29/new-laptop/&t=记录一次主力机的迁移工作"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">换机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">事前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">基础软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">编程环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记录一次主力机的迁移工作
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nautilus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-29T15:38:30.000Z" itemprop="datePublished">2021-08-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="换机">换机</h1>
<p>事情的起因是现在的主力机已经用了四年多了，除去电池拉跨的问题，不可扩展的内存和硬盘也为后续的使用带来了重重困难，因此决定换一台新的电脑作为主力机。也在此记录一下整体的迁移过程。</p>
<h2 id="事前准备">事前准备</h2>
<p>打开包装，确认了电脑和电源适配器和三包凭证都在，ABCD 面没什么划痕，屏幕完好。强迫症作祟总之先把电脑上贴的 AMD 标抠了。插电开机。</p>
<p>重装系统，安装普通的家庭版。检查了下屏幕坏点，键盘触控板以及硬盘通电时间。新系统没有驱动，从官网下载了驱动手动安装，这里比较失策的一点是没有准备以太网线，把驱动全装了一遍才识别出无线网卡来。成功联网后激活系统，开始更新，登录 MS 账户，打开 wd 的内核隔离。</p>
<h2 id="基础软件">基础软件</h2>
<p>首先安装一些基本使用需要的软件。</p>
<p>安装 7z（program files），最好用的解压缩软件，没有之一。安装 clash for windows（user/local），科学上网必备。安装 FDM（user/appdata/local），用于下载软件。新版 Windows 自带 chromium 内核的 edge，只需要更新一下即可。从 MS 官网安装 office2016。</p>
<p>在 MS 商店安装 translucentTB（美化），snipaste（截屏软件），QQ 桌面版。安装 MS 商店的 QQ 是因为不管是桌面 QQ 还是 TIM 都有 QQProtect 服务。</p>
<p>安装 iTunes（program files），音乐管理。安装 calibre（program files x86），电子书管理。安装 potplayer（program files），k-lite codec（program files x86），lavfilter（program files x86），madvr（user/local），并根据 vcb-studio 的教程设置好播放器。</p>
<p>安装 everything（user/local），用于文件索引。安装 paint.net（program files），用于简单的图片操作。安装 resilio sync（user/appdata/roaming）。安装 screen to gif（user/local），用于录屏，暂时没有安装 OBS 的需求。</p>
<p>安装 stellarium（program files），星空软件。</p>
<p>安装 typora（user/appdata/local/programs），目前最好用的 MD 写作软件。</p>
<p>安装 crystal disk info（user/local），检测硬盘状态。安装 rapid ee（user/local），管理环境变量。安装 space sniffer（user/local），监测硬盘空间。</p>
<p>安装 utorrent（user/local），PT/BT 下载软件。</p>
<p>安装腾讯会议。</p>
<p>至此基本可以作为日常机使用。</p>
<h2 id="编程环境配置">编程环境配置</h2>
<p>使用 rapid ee 时刻管理环境变量。</p>
<p>安装 powershell7（program files）以及 Cascadia code 字体，Cascadia code 作为主要的等宽字体使用。</p>
<p>安装 windows terminal，vscode（user/appdata/local/programs）。安装 git（program files）。</p>
<p>安装 msvc（program files x86），主要是为了可能会依赖 MSVC 的其他软件，没有考虑安装 MingW 是因为如果有 C/CPP 编程需求就直接 WSL 了。安装 miniconda3（user/local），用于 python 以及 ml 需要的环境。安装 jdk11，gradle，maven（user/local），主要是 Java 环境和对应的环境管理工具。</p>
<p>安装 nodejs（program files），目前是为了博客更新（hexo）。安装 dotnet（program files）以及 powertoys（program files）。</p>
<p>安装 pandoc（user/local），主要用于各种格式转 pdf。</p>
<p>安装 texlive（user/local），latex 写作。</p>
<p>安装 jetbrains toolbox（user/appdata/local），然后安装 idea 和 pycharm 免费版。</p>
<p>安装 virtual box，然后安装 windows 虚拟机，把一些不常用的国产软件（网易云/百度云盘/……）丢进去。</p>
<p>按照 MS doc 的教程安装 WSL2。</p>
<h2 id="总结">总结</h2>
<p>总的来讲过程中没什么波澜，大部分软件官网/github 下载安装包后一路 next 完事，最麻烦的大概是通过网络安装的 texlive，国内网络环境足足下载了两个半小时，还是直接下载完整安装包比较好。剩下的大概就是些换源之类的琐碎小事，好在 vscode 的设置可以同步，jb 家的 ide 也没多少要改的。至此整个迁移工作基本完成，历时约三天，数据转移过去以后就可以无缝衔接了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/i1123581321/i1123581321.github.io">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8D%A2%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">换机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">事前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">基础软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">编程环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://i1123581321.github.io/2021/08/29/new-laptop/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://i1123581321.github.io/2021/08/29/new-laptop/&text=记录一次主力机的迁移工作"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://i1123581321.github.io/2021/08/29/new-laptop/&is_video=false&description=记录一次主力机的迁移工作"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一次主力机的迁移工作&body=Check out this article: http://i1123581321.github.io/2021/08/29/new-laptop/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://i1123581321.github.io/2021/08/29/new-laptop/&title=记录一次主力机的迁移工作"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://i1123581321.github.io/2021/08/29/new-laptop/&name=记录一次主力机的迁移工作&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://i1123581321.github.io/2021/08/29/new-laptop/&t=记录一次主力机的迁移工作"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Zhengxuan Qian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/i1123581321/i1123581321.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
