<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这是以前旧 blog 的一篇随笔，完成于 2018-06-02。  杨是在一阵婴儿的哭声中醒来的。 哭声如同春日的雷一般，先是远远的、沉闷的，而后在耳边渐渐清晰。杨被这尖锐近似利器划过黑板的声音拖出了混沌的梦境。 杨感觉自己仿佛一条从水中被捞起，狠狠掼在烈日炎炎下的沙土地上的鱼——他在同父亲垂钓时见过这样的鱼，巴掌长，随着鱼线的牵引跃出水面，而后落在地面上，徒劳地扭动着身躯。嘴一张一合。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜列车">
<meta property="og:url" content="http://i1123581321.github.io/2021/09/09/train/">
<meta property="og:site_name" content="Nautilus">
<meta property="og:description" content="这是以前旧 blog 的一篇随笔，完成于 2018-06-02。  杨是在一阵婴儿的哭声中醒来的。 哭声如同春日的雷一般，先是远远的、沉闷的，而后在耳边渐渐清晰。杨被这尖锐近似利器划过黑板的声音拖出了混沌的梦境。 杨感觉自己仿佛一条从水中被捞起，狠狠掼在烈日炎炎下的沙土地上的鱼——他在同父亲垂钓时见过这样的鱼，巴掌长，随着鱼线的牵引跃出水面，而后落在地面上，徒劳地扭动着身躯。嘴一张一合。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-09T11:26:54.000Z">
<meta property="article:modified_time" content="2021-09-09T11:29:26.549Z">
<meta property="article:author" content="Zhengxuan Qian">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>深夜列车</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/i1123581321/i1123581321.github.io">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/07/theory-of-computation-properties-of-cfg/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/08/29/new-laptop/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://i1123581321.github.io/2021/09/09/train/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://i1123581321.github.io/2021/09/09/train/&text=深夜列车"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://i1123581321.github.io/2021/09/09/train/&is_video=false&description=深夜列车"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深夜列车&body=Check out this article: http://i1123581321.github.io/2021/09/09/train/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://i1123581321.github.io/2021/09/09/train/&name=深夜列车&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://i1123581321.github.io/2021/09/09/train/&t=深夜列车"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        深夜列车
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nautilus</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-09T11:26:54.000Z" itemprop="datePublished">2021-09-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这是以前旧 blog 的一篇随笔，完成于 2018-06-02。</p>
<hr />
<p>杨是在一阵婴儿的哭声中醒来的。</p>
<p>哭声如同春日的雷一般，先是远远的、沉闷的，而后在耳边渐渐清晰。杨被这尖锐近似利器划过黑板的声音拖出了混沌的梦境。</p>
<p>杨感觉自己仿佛一条从水中被捞起，狠狠掼在烈日炎炎下的沙土地上的鱼——他在同父亲垂钓时见过这样的鱼，巴掌长，随着鱼线的牵引跃出水面，而后落在地面上，徒劳地扭动着身躯。嘴一张一合。</p>
<p>头顶的荧光灯发出刺目的白色光芒，杨花了一段时间才意识到自己现在的处境——仍然在那辆慢吞吞的火车上。这辆本应在傍晚前就抵达终点站的车在途中停了多次，以至于深夜了还在铁轨上奔驰，但不论车上的乘客抑或是这辆车都有一种怎样都好的感觉，仿佛就这样永远也开不到终点也无所谓。眼前的景象与昏睡过去前并无两样，仍旧是肮脏到看不出本来颜色的座椅，上面蒙着洗过多次泛黄了的白色布罩，几个烟头烫出来的边缘焦黄的洞中露出了底层织物原本的颜色。过道中撒着瓜子皮和皱成团的卫生纸，似乎在杨睡着的这段时间内也没有乘务员过来打扫。唯一的不同大约是坐在杨对面的年轻母亲此刻却不知所踪，只有和她一起的孩子还躺在座位上，哭闹声在安静的车厢中格外刺耳。</p>
<p>杨突然意识到耳畔没有车轮驶过铁轨时的隆隆声。车又停了。</p>
<p>车厢中并没有多少乘客。N 市到 L 市最近新通了高速铁路，选择乘坐这种普通火车的人就更少了。即使在七月的盛夏，夜间山岭深处的气温也并没有像城市夜晚般居高不下，寒气透过封闭的窗户渗入了车厢内部，杨下意识抽出衬衫口袋中的香烟想要点燃，却想起即使是这种最老式的火车现在也禁止吸烟了。身旁的男人大张着嘴睡得正香，壮硕的身躯在占满了自己的位置后仍不满足，还侵占了杨的小半个座位，杨认命似的叹了口气，放弃了走到车厢连接处抽一支烟的想法，将香烟塞回了口袋。他在有限的空间里换了个姿势，将身上的外套又裹得紧了一些。杨望向窗外，只看到一片纯粹的黑，连铁路旁的灯都没有。大概是在隧道里吧，杨想着。他想象着自己是一条小鱼，在一条长长的海蛇的肚子里，而这条海蛇又被更大的怪物吞进口中。</p>
<p>渐渐杨也分不清自己究竟是人还是鱼了。</p>
<p>杨从小就容易沉浸在自己的幻想里，父亲看年幼的他懵懵懂懂一言不发，起初还把他送去过医生那里，后来也仿佛接受了这个事实。只是杨每次从幻想中回过神来的时候，总能看到沉默的父亲用一种复杂的眼神看着他。三年前杨说自己要离开 L 市去 N 市，靠文章谋生的时候，父亲也露出了一样的目光。没有赞同，也没有反对。现在他坐着与那时相同但方向相反的列车，返回那个他出生并成长的地方，相比离开时，身上只是多了三年时光留下的磨痕。在离开之前他向不知道被拒绝了多少次的杂志社投了最后一次稿，没等结果寄回，便孑然一身离开了 N 市。</p>
<p>对面的婴儿似乎是哭累了，声音渐渐小了下去，只是偶尔发出一声啜泣。久远的记忆突然涌上杨的心头，在儿时的时候曾有一次父亲出远门，那时的火车还是车窗能从下向上拉开的陈旧车型，发车后杨在父亲的怀中嚎啕大哭，打开的车窗中依稀能看到站台上母亲的身影。不，也可能是自己在站台上拉着母亲的手嚎啕大哭，望着巨大的金属怪物将父亲带走，车厢里的父亲看不清面容。自己究竟是在母亲的身边，还是父亲的怀中？回忆似乎背叛了它的持有者，展现出似是而非的面孔。杨试图将其理清，但过往的记忆像是熬开了的各色的糖，不同的时间地点彼此侵蚀融合。当时的站台上，似乎也站着三年前的自己和父亲。</p>
<p>过道中传来的细碎脚步声让杨回过神来，年轻的母亲从不知何处现身，手中拿着一个奶瓶。走到座位后她将婴儿抱起，熟练地用手臂试过了奶的温度后，便将奶瓶塞到婴儿的手中。饥饿的婴儿急不可耐地抓起开始吸吮。似乎是察觉到了醒着的杨，她投来一个带着紧张和歉意的微笑。杨只是轻轻地摇了摇头。饱餐后的婴儿再次陷入沉睡，年轻母亲轻轻摇晃着臂弯中的婴儿，口中哼着细不可闻的似乎是摇篮曲的调子，渐渐地她也不敌困倦，头顿着睡去了。在这样的场合杨突然想起了自己的父亲，那个自始至终一言不发的男人。杨似乎从未走进过他的内心，而父亲似乎也从未试图去了解在同一个屋檐下生活了十几年的杨。三年前他在即将踏上离开 L 市的火车前与站台上的父亲对视的时候，父亲面无表情的脸下究竟有怎样的情绪在翻涌，又有多少将出口的话语，化为了无言的凝视。</p>
<p>一阵沉闷的响声后，停滞了不知多久的列车开始缓缓地加速。杨想着或许明早就能抵达 L 市，到那时他可以在面馆中吃一碗本地的面，或许能和父亲一起吃。车厢轻微地摇晃着，杨的眼皮开始沉重起来，在又一次昏睡过去之前，杨想着这一回要试着去了解一下父亲，也许像儿时那样，跟父亲去钓钓鱼……</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/i1123581321/i1123581321.github.io">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://i1123581321.github.io/2021/09/09/train/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://i1123581321.github.io/2021/09/09/train/&text=深夜列车"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://i1123581321.github.io/2021/09/09/train/&is_video=false&description=深夜列车"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深夜列车&body=Check out this article: http://i1123581321.github.io/2021/09/09/train/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://i1123581321.github.io/2021/09/09/train/&title=深夜列车"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://i1123581321.github.io/2021/09/09/train/&name=深夜列车&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://i1123581321.github.io/2021/09/09/train/&t=深夜列车"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Zhengxuan Qian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/i1123581321/i1123581321.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
